{
	"folders": [
		{
			"name": "python-inline-source-3",
			"path": "."
		},
		{
			"name": "sourcetypes",
			"path": "sourcetypes"
		}
	],
	"settings": {
		"python.pipenvPath": ".venv",
		"terminal.integrated.env.windows": {
			"PATH": "${workspaceFolder}\\.venv\\Scripts;${env:PATH}"
		},
		"terminal.integrated.env.linux": {
			"PATH": "${workspaceFolder}/.venv/bin:${env:PATH}"
		}
	}
}