{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run generate.py",
            "type": "shell",
            "command": "python3",
            "args": ["${workspaceFolder}/../generate.py"],
            "problemMatcher": []
        }
    ]
}
